# blize-java

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/blize/: AppApplication.java
src/main/java/com/blize/command/: DummyDataCommandlineRunner.java
src/main/java/com/blize/conf/: HeaderInterceptor.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java  WebMvcConfig.java
src/main/java/com/blize/conroller/: SecurityController.java
src/main/java/com/blize/conroller/api/: CallController.java  MessagesController.java  SearchController.java  StoryController.java  UserController.java
src/main/java/com/blize/document/: Call.java  Message.java  Story.java
src/main/java/com/blize/document/result/: MessageGroupItem.java  StoryGroup.java  StoryGroupItem.java  StoryMeItem.java  StoryViewItem.java
src/main/java/com/blize/dto/request/: RegisterRequestDTO.java
src/main/java/com/blize/dto/response/: CallResponseDTO.java  MessageGroupItemResponseDTO.java  MessageResponseDTO.java  MessagesDetailResponseDTO.java  StoryGroupItemResponseDTO.java  StoryGroupResponseDTO.java  StoryMeItemResponseDTO.java  StoryResponseDTO.java  StoryViewItemResponseDTO.java
src/main/java/com/blize/entity/: User.java
src/main/java/com/blize/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/blize/responder/: CallResponder.java  MessageResponder.java  StoryResponder.java
src/main/java/com/blize/service/: MongoCallService.java  MongoMessagesService.java  MongoStoryService.java  RedisService.java  SocketService.java  UserService.java
src/main/java/com/blize/service/files/: FileService.java  FileUploader.java  ImageUploadService.java  LocalFileUploader.java  S3FileUploader.java
src/main/java/com/blize/validator/: UserExists.java  UserExistsValidator.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/blize/: AppApplicationTests.java
